# use nord theme
include ./nordfox.conf

font_family      UbuntuMono Nerd Font Mono
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 16.0

macos_titlebar_color background
macos_thicken_font 0.75

enable_audio_bell no
