# use nord theme
include ./nord.conf

font_family      UbuntuMono Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 17.0

macos_titlebar_color background
macos_thicken_font 0.75

enable_audio_bell no

tab_bar_style powerline

# setting for the window
# only enabled the splits layout
enabled_layouts splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+k move_window up
map shift+h move_window left
map shift+l move_window right
map shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# resize the window 
map ctrl+shift+n resize_window narrower
map ctrl+shift+w resize_window wider
map ctrl+shift+t resize_window taller
map ctrl+shift+s resize_window shorter 3
