# use nord theme
include ./nord.conf

font_family      UbuntuMono Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 17.0

macos_titlebar_color background
macos_thicken_font 0.75

enable_audio_bell no

tab_bar_style powerline
tab_bar_edge top

# use neovim as pager for scrollback_pager
scrollback_pager nvim -n --noplugin -u $HOME/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " +

# Window management
enabled_layouts splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other.
# Imitate the tmux key binding
map ctrl+q>" launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side.
# Imitate the tmux key binding
map ctrl+q>" launch --location=hsplit
map ctrl+q>% launch --location=vsplit

# Move the active window in the indicated direction.
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
# Imitate the tmux key binding
map ctrl+q>k neighboring_window up
map ctrl+q>h neighboring_window left
map ctrl+q>l neighboring_window right
map ctrl+q>j neighboring_window down

# set opt as alt on osx
macos_option_as_alt yes
# Resize the window
map alt+n resize_window narrower 3
map alt+w resize_window wider 3
map alt+t resize_window taller
map alt+s resize_window shorter 3

# jump to previous word
map alt+b send_text all \x1b\x62
# jump to next word
map alt+f send_text all \x1b\x66

# delete next word 
map alt+d send_text all \x1b\x64
# delete previous word
map ctrl+backspace send_text all \x17
