# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "alacritty:Tc"

# customize combination 
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# set vim keybinding
set-window-option -g mode-keys vi 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# enable mouse
set -g mouse on

# Toggle mouse on with ^Q m
bind m \
  set -g mouse on \;\
  display "Mouse: On"

# Toggle mouse off with ^Q M
bind M \
  set -g mouse off \;\
  display "Mouse: Off"



set -sg escape-time 0

# for linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for mac
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-position bottom

source-file "$HOME/.tmux/colorschemes/tokyo-night.conf"

set -g window-status-separator ""
set -g status-style "fg=#{@primary_color},bg=#{@black_color}"
set -g status-left "#[fg=#{@black_color},bg=#{@primary_color},bold] #S #[fg=#{@primary_color},bg=#{@black_color},nobold,nounderscore,noitalics]"
set -g pane-border-style "fg=#{@black_color}"
set -g pane-active-border-style "fg=#{@primary_color}"
set -g status-right "#[fg=#{@black_color},bg=#{@black_color}] #{prefix_highlight} #[fg=#{@secondary_color},bg=#{@black_color},bold,nounderscore,noitalics]#[fg=#{@black_color},bg=#{@secondary_color}] %Y-%m-%d  %I:%M %p #[fg=#{@primary_color},bg=#{@secondary_color},bold,nounderscore,noitalics]#[fg=#{@black_color},bg=#{@primary_color},bold] #h "
set -g window-status-format "#[fg=#{@white_color},bg=#{@black_color},nobold]   #I #W #F "
set -g window-status-current-format "#[fg=#{@secondary_color},bg=#{@black_color},bold]  #I #W #F "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
