# Use the xterm-256color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# customize combination 
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# set vim keybinding
set-window-option -g mode-keys vi 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# set nord theme
# run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tonylambiris/palenight-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' #

# enable mouse
set -g mouse on

# Toggle mouse on with ^Q m
bind m \
  set -g mouse on \;\
  display "Mouse: On"

# Toggle mouse off with ^Q M
bind M \
  set -g mouse off \;\
  display "Mouse: Off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

source-file '/Users/zc/.tmux/themes/iceberg.tmux'

