# Use the xterm-256color terminal
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal tmux-256color

# customize combination 
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# set vim keybinding
set-window-option -g mode-keys vi 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# enable mouse
set -g mouse on

# Toggle mouse on with ^Q m
bind m \
  set -g mouse on \;\
  display "Mouse: On"

# Toggle mouse off with ^Q M
bind M \
  set -g mouse off \;\
  display "Mouse: Off"


set -sg escape-time 0

# for linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for mac
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-position top

# source-file $HOME/Works/dotfiles/tmux/dracula.tmux.conf
source-file $HOME/Works/dotfiles/tmux/gruvbox.tmux.conf
# source-file $HOME/Works/dotfiles/tmux/iceberg.tmux.conf
# run-shell "$HOME/Works/dotfiles/tmux/nord-tmux/nord.tmux"
