#!/usr/bin/env bash
# Catppuccin Mocha colors for Tmux
# Style: catppuccin_mocha_slant
set -g mode-style "fg=#11111b,bg=#eebebe"
set -g message-style "fg=#11111b,bg=#eebebe"
set -g message-command-style "fg=#11111b,bg=#eebebe"
set -g pane-border-style "fg=#eebebe"
set -g pane-active-border-style "fg=#cba6f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#eebebe,bg=#11111b"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#11111b,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#11111b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#11111b,bg=#11111b,nobold,nounderscore,noitalics]#[fg=#cba6f7,bg=#11111b] #{prefix_highlight} #[fg=#eebebe,bg=#11111b,nobold,nounderscore,noitalics]#[fg=#11111b,bg=#eebebe] %Y-%m-%d  %I:%M %p #[fg=#cba6f7,bg=#eebebe,nobold,nounderscore,noitalics]#[fg=#11111b,bg=#cba6f7,bold] #h "
setw -g window-status-activity-style "underscore,fg=#6c7086,bg=#11111b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6c7086,bg=#11111b"
setw -g window-status-format "#[fg=#11111b,bg=#11111b,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#11111b,bg=#11111b,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#11111b,bg=#eebebe,nobold,nounderscore,noitalics]#[fg=#11111b,bg=#eebebe,bold] #I  #W #F #[fg=#eebebe,bg=#11111b,nobold,nounderscore,noitalics]"
