#!/usr/bin/env bash
# Gruvbox colors for Tmux
# Style: gruvbox
set -g mode-style "fg=#3c3836,bg=#d4be98"
set -g message-style "fg=#3c3836,bg=#d4be98"
set -g message-command-style "fg=#3c3836,bg=#d4be98"
set -g pane-border-style "fg=#d4be98"
set -g pane-active-border-style "fg=#d65d0e"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#d4be98,bg=#3c3836"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#3c3836,bg=#d65d0e,bold] #S #[fg=#d65d0e,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#d65d0e,bg=#3c3836] #{prefix_highlight} #[fg=#d4be98,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d4be98] %Y-%m-%d  %I:%M %p #[fg=#d65d0e,bg=#d4be98,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d65d0e,bold] #h "
setw -g window-status-activity-style "underscore,fg=#6c7086,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6c7086,bg=#3c3836"
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#d4be98,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d4be98,bold] #I  #W #F #[fg=#d4be98,bg=#3c3836,nobold,nounderscore,noitalics]"
