# This tmux statusbar config was created by tmuxline.vim
# on Sat, 19 Feb 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7aa2f7,bg=#24283b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#bb9af7"
set -g status-style "none,bg=#1f2335"
set -g message-style "fg=#7aa2f7,bg=#24283b"
set -g pane-border-style "fg=#24283b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c0caf5,bg=#1f2335"
set -g status-left "#[fg=#1D202F,bg=#bb9af7] #S #[fg=#bb9af7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7] #h "
setw -g window-status-format "#[fg=#c0caf5,bg=#1f2335] #I #[fg=#c0caf5,bg=#1f2335] #W "
setw -g window-status-current-format "#[fg=#1f2335,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#24283b] #I #[fg=#7aa2f7,bg=#24283b] #W #[fg=#24283b,bg=#1f2335,nobold,nounderscore,noitalics]"
