# This tmux statusbar config was created by tmuxline.vim
# on Sat, 13 Mar 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour242,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour245"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour242,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour238,bg=colour233"
set -g status-left "#[fg=colour234,bg=colour245] #S #[fg=colour245,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour245] #h "
setw -g window-status-format "#[fg=colour238,bg=colour233] #I #[fg=colour238,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour236] #I #[fg=colour242,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
