# This tmux statusbar config was created by tmuxline.vim
# on Tue, 04 Oct 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#89B4FA,bg=#1E1E2E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#CBA6F7"
set -g status-style "none,bg=#45475A"
set -g message-style "fg=#89B4FA,bg=#1E1E2E"
set -g pane-border-style "fg=#1E1E2E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#89B4FA,bg=#45475A"
set -g status-left "#[fg=#181825,bg=#CBA6F7] #S #[fg=#CBA6F7,bg=#45475A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#313244,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#313244] %Y-%m-%d  %H:%M #[fg=#1E1E2E,bg=#313244,nobold,nounderscore,noitalics]#[fg=#6C7086,bg=#1E1E2E] #h "
setw -g window-status-format "#[fg=#89B4FA,bg=#45475A] #I #[fg=#89B4FA,bg=#45475A] #W "
setw -g window-status-current-format "#[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#1E1E2E] #I #[fg=#89B4FA,bg=#1E1E2E] #W #[fg=#1E1E2E,bg=#45475A,nobold,nounderscore,noitalics]"
